server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root /var/www/html;
    index index.php;

    location ~ \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
        root /var/www/html;
    }

    location / {
        try_files $uri $uri/ @mod_rewrite;
    }

    location @mod_rewrite {
        rewrite ^/(.*)$ /index.php?$1 last;
    }

    location ~ /\. {
        deny all;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
